{
  "name": "@gemini-flow/mcp-server",
  "version": "1.0.0",
  "description": "Model Context Protocol server for Gemini Flow Orchestrator",
  "main": "dist/index.js",
  "bin": {
    "gemini-flow-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@gemini-flow/shared-types": "*",
    "@gemini-flow/security": "*",
    "@gemini-flow/internet-tools": "*",
    "@gemini-flow/gemini-agent": "*",
    "@gemini-flow/node-registry": "*",
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^22.5.0",
    "tsx": "^4.19.1"
  }
}
