{
  "name": "@skynet/grok-cli-mcp",
  "version": "2.0.0",
  "description": "MCP Server for Grok CLI - Expose Grok CLI tools to MCP clients",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mcp",
    "skynet",
    "grok",
    "ai",
    "copilot"
  ],
  "author": "Skynet Coalition",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.5.0",
    "axios": "^1.6.0",
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
